{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "plugins": [
    "./plugins/no-double-cast.grit",
    "./plugins/no-as-type-assertion.grit",
    "./plugins/no-private-keyword.grit",
    "./plugins/no-underscore-private.grit"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["src/**", "packages/*/src/**", "scripts/**", "cypress/**", "*.ts"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noTsIgnore": "error"
      },
      "style": {
        "noNonNullAssertion": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/routeTree.gen.ts"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ],
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  }
}
