{
  "name": "dofek",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./test-helpers": "./src/test-helpers.ts",
    "./db": "./src/db/index.ts",
    "./db/schema": "./src/db/schema.ts",
    "./db/dedup": "./src/db/dedup.ts",
    "./providers/types": "./src/providers/types.ts",
    "./providers/registry": "./src/providers/index.ts",
    "./providers/wahoo": "./src/providers/wahoo.ts",
    "./providers/withings": "./src/providers/withings.ts",
    "./providers/whoop": "./src/providers/whoop.ts",
    "./providers/peloton": "./src/providers/peloton.ts",
    "./providers/fatsecret": "./src/providers/fatsecret.ts",
    "./providers/apple-health": "./src/providers/apple-health/index.ts",
    "./providers/ride-with-gps": "./src/providers/ride-with-gps.ts",
    "./providers/strong-csv": "./src/providers/strong-csv.ts",
    "./providers/polar": "./src/providers/polar.ts",
    "./providers/fitbit": "./src/providers/fitbit.ts",
    "./providers/garmin": "./src/providers/garmin.ts",
    "./providers/strava": "./src/providers/strava.ts",
    "./providers/cronometer-csv": "./src/providers/cronometer-csv.ts",
    "./providers/oura": "./src/providers/oura.ts",
    "./providers/eight-sleep": "./src/providers/eight-sleep.ts",
    "./providers/zwift": "./src/providers/zwift.ts",
    "./providers/trainerroad": "./src/providers/trainerroad.ts",
    "./providers/ultrahuman": "./src/providers/ultrahuman.ts",
    "./providers/mapmyfitness": "./src/providers/mapmyfitness.ts",
    "./providers/suunto": "./src/providers/suunto.ts",
    "./providers/coros": "./src/providers/coros.ts",
    "./providers/concept2": "./src/providers/concept2.ts",
    "./providers/komoot": "./src/providers/komoot.ts",
    "./providers/xert": "./src/providers/xert.ts",
    "./providers/cycling-analytics": "./src/providers/cycling-analytics.ts",
    "./providers/wger": "./src/providers/wger.ts",
    "./providers/decathlon": "./src/providers/decathlon.ts",
    "./providers/velohero": "./src/providers/velohero.ts",
    "./sync/runner": "./src/sync/runner.ts",
    "./db/migrate": "./src/db/migrate.ts",
    "./db/tokens": "./src/db/tokens.ts",
    "./auth/oauth": "./src/auth/oauth.ts",
    "./db/sync-log": "./src/db/sync-log.ts",
    "./jobs/queues": "./src/jobs/queues.ts"
  },
  "scripts": {
    "dev": "./scripts/with-env.sh tsx src/index.ts",
    "sync": "./scripts/with-env.sh tsx src/index.ts sync",
    "auth": "./scripts/with-env.sh tsx src/index.ts auth",
    "migrate": "./scripts/with-env.sh drizzle-kit migrate",
    "generate": "drizzle-kit generate",
    "lint": "biome check . --max-diagnostics=500 && bash scripts/no-suppressions.sh",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest",
    "test:unit": "vitest run --project unit",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "knip": "knip --config knip.json",
    "server": "./scripts/with-env.sh tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "e2e:up": "docker compose -f docker-compose.e2e.yml up -d --build --wait",
    "e2e:down": "docker compose -f docker-compose.e2e.yml down -v",
    "e2e:run": "pnpm exec cypress run",
    "e2e:open": "pnpm exec cypress open",
    "e2e": "pnpm e2e:up && pnpm e2e:run; pnpm e2e:down"
  },
  "dependencies": {
    "@bull-board/api": "^6.20.5",
    "@bull-board/express": "^6.20.5",
    "bullmq": "^5.71.0",
    "drizzle-orm": "0.38.4",
    "eight-sleep-client": "workspace:*",
    "fit-file-parser": "2.3.3",
    "garmin-connect": "workspace:*",
    "prom-client": "15.1.3",
    "sax": "1.5.0",
    "trainerroad-client": "workspace:*",
    "velohero-client": "workspace:*",
    "whoop-whoop": "workspace:*",
    "winston": "3.19.0",
    "winston-transport": "4.9.0",
    "yauzl": "3.2.0",
    "zod": "3.25.76",
    "zwift-client": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@types/node": "22.19.15",
    "@types/sax": "1.2.7",
    "@types/yauzl": "2.10.3",
    "@vitest/coverage-v8": "^3.2.4",
    "cypress": "^15.12.0",
    "drizzle-kit": "0.30.6",
    "jszip": "^3.10.1",
    "knip": "^5.86.0",
    "msw": "^2.12.11",
    "postgres": "3.4.8",
    "testcontainers": "10.28.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cypress"
    ]
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
