{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "dist/server",
    "noEmit": false
  },
  "include": ["src/server", "src/shared"],
  "exclude": ["src/**/__tests__", "src/**/*.test.*"]
}
